# Wu standard library
# Copyright: 2018 wu-lang, MIT License
# Author: evolbug <github.com/evolbug>



# Lua Math wrapper

abs:        extern fun(float)          -> float    = "math.abs"
acos:       extern fun(float)          -> float    = "math.acos"
asin:       extern fun(float)          -> float    = "math.asin"
atan:       extern fun(float)          -> float    = "math.atan"
atan2:      extern fun(float, float)   -> float    = "math.atan2"
ceil:       extern fun(float)          -> int      = "math.ceil"
cos:        extern fun(float)          -> float    = "math.cos"
cosh:       extern fun(float)          -> float    = "math.cosh"
deg:        extern fun(float)          -> float    = "math.deg"
exp:        extern fun(float)          -> float    = "math.exp"
floor:      extern fun(float)          -> int      = "math.floor"
fmod:       extern fun(float, float)   -> float    = "math.fmod"
frexp:      extern fun(float)          -> float    = "math.frexp"
huge:       extern float                           = "math.huge"
ldexp:      extern fun(float, int)     -> float    = "math.ldexp"
log:        extern fun(float)          -> float    = "math.log"
log10:      extern fun(float)          -> float    = "math.log10"
max:        extern fun(...float)       -> float    = "math.max"
min:        extern fun(...float)       -> float    = "math.min"
modf:       extern fun(float)          -> float    = "math.modf"
pi:         extern float                           = "math.pi"
pow:        extern fun(float, float)   -> float    = "math.pow"
rad:        extern fun(float)          -> float    = "math.rad"
random:     extern fun(...float)       -> float    = "math.random"
randomseed: extern fun(float)                      = "math.randomseed"
sin:        extern fun(float)          -> float    = "math.sin"
sinh:       extern fun(float)          -> float    = "math.sinh"
sqrt:       extern fun(float)          -> float    = "math.sqrt"
tan:        extern fun(float)          -> float    = "math.tan"
tanh:       extern fun(float)          -> float    = "math.tanh"
