# Wu standard library
# Copyright: 2018 wu-lang, MIT License
# Author: evolbug <github.com/evolbug>



# Lua OS wrapper

clock:      extern fun()            -> int            = "os.clock"
date:       extern fun(str?, num?)  -> any            = "os.date"
difftime:   extern fun(num, num)    -> int            = "os.difftime"
execute:    extern fun(str?)        -> int            = "os.execute"
exit:       extern fun(num?)                          = "os.exit"
getenv:     extern fun(str)         -> str?           = "os.getenv"
remove:     extern fun(str)         -> (int?, str?)   = "os.remove"
rename:     extern fun(str, str)    -> (int?, str?)   = "os.rename"
setlocale:  extern fun(str?, str?)  -> (str?)         = "os.setlocale"
time:       extern fun(any?)        -> int            = "os.time"
tmpname:    extern fun()            -> str            = "os.tmpname"
