# Wu standard library
# Copyright: 2018 wu-lang, MIT License
# Author: evolbug <github.com/evolbug>



# Lua Package wrapper

cpath:   extern str                    = "package.cpath"
loaded:  extern any                    = "package.loaded"
loaders: extern any                    = "package.loaders"
loadlib: extern fun(str, str) -> fun   = "package.loadlib"
path:    extern str                    = "package.path"
preload: extern any                    = "package.preload"
seeall:  extern fun(any)               = "package.seeall"
