# Wu standard library
# Copyright: 2018 wu-lang, MIT License
# Author: evolbug <github.com/evolbug>



# Lua String wrapper

byte:    extern fun(str, int?, int?)         -> ...int   = "string.byte"
char:    extern fun(...int?)                 -> str      = "string.char"
dump:    extern fun(fun)                     -> str      = "string.dump"
find:    extern fun(str, str, int?, bool?)   -> ...int?  = "string.find"   # (int?, int?)
format:  extern fun(str, ...?)               -> str      = "string.format"
gmatch:  extern fun(str, str)                -> fun      = "string.gmatch"
gsub:    extern fun(str, str, any, int?)     -> ...      = "string.gsub"   # str, int
len:     extern fun(str)                     -> int      = "string.len"
lower:   extern fun(str)                     -> str      = "string.lower"
match:   extern fun(str, str, int?)          -> any?     = "string.match"
rep:     extern fun(str, int)                -> str      = "string.rep"
reverse: extern fun(str)                     -> str      = "string.reverse"
sub:     extern fun(str, int, int?)          -> str      = "string.sub"
upper:   extern fun(str)                     -> str      = "string.upper"
